POSTGRES_PASSWORD="postgres_secret_password"
POSTGRES_USER="avania"
POSTGRES_DB="students_db"
PGDATA="/var/lib/postgresql/data"

# Below are the table names
STUDENT_TABLE="student"
PAPER_TABLE="paper"
TEACHER_TABLE="teacher"